<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"> -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Final Fantasy X Trivia</title>
  </head>
    <body>

      <div class="float-2">
          <div class="container" id="container">
              <h1 class="title">Final Fantasy X Trivia</h1>
              <h3 class="subtitle">Created by Ian Price</h3>
              <button class="button"><h2>Blitz Off!</h2></button>
            </div>
      </div>

      <img id="background" src="assets/backgrounds/mainScreen.png" alt="background" />

      <audio id='mainScreen' loop autoplay>  
        <source id='music-source' src="assets/music/mainScreen.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='Besaid' loop >  
        <source id='music-source' src="assets/music/Besaid.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='Luca' loop >  
        <source id='music-source' src="assets/music/Luca.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='Djose' loop >  
        <source id='music-source' src="assets/music/Djose.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='ThunderPlains' loop >  
        <source id='music-source' src="assets/music/ThunderPlains.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='Gagazet' loop >  
        <source id='music-source' src="assets/music/Gagazet.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='loseScreen' loop >  
        <source id='music-source' src="assets/music/loseScreen.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='victoryScreen' loop >  
        <source id='music-source' src="assets/music/victoryScreen.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='Sin' loop >  
        <source id='music-source' src="assets/music/Sin.mp3" type="audio/mpeg"/> 
      </audio>
      <audio id='Pursuit' loop >  
        <source id='music-source' src="assets/music/Pursuit.mp3" type="audio/mpeg"/> 
      </audio>

      <video class='video' id="video">
        <source src="assets/movies/sinOnBeveleSpire.mp4" type="video/mp4">
      </video>
      <video class='endScene' id="endScene">
        <source src="assets/movies/imTheBest.mp4" type="video/mp4">
      </video>

      <script type="text/javascript" src="scripts/pubsub.js"></script>
      <script type="text/javascript" src="scripts/test.js"></script>
      <script type="text/javascript" src="scripts/backgroundSelector.js"></script>
      <script type="text/javascript" src="scripts/gameMenu.js"></script>
      <script type="text/javascript" src="scripts/musicPlayer.js"></script>
      <script type="text/javascript" src="scripts/questions.js"></script>
      <script type="text/javascript" src="scripts/questionMenu.js"></script>
      <script type="text/javascript" src="scripts/timer.js"></script>
    </body> 
</html>